<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
        margin: 0;
    }

    .page{
        width: 100vw;
        height: 100vh;
        background-color: #1B1F27;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction:column;
    }

    .content {
        width: 35%;
        height: 60%;
        border-radius: 20px;
        background-color: #181920;
        outline-color: #00a5e7;
        display: flex;
        flex-direction: column;
        align-items: center; /* Center vertically */
        opacity: 100%;
        outline-style: solid;
        outline-width: 0px;
        box-shadow: 12px 0 2px -11px rgba(255, 255, 255, .2);
    }


    .title{
        font-size:20px;
        color: #CBD0F7;
        padding-top:20px;
    }

    .subtitle{
        font-size:14px;
        color: #CBD0F7;
    }

    .perguntas{
        color: #CBD0F7;
        padding-top:40px;
    }

    input[name="niveis"], input[name="categorias_treino"]{
        width:75%;
        height:45px;
        border-radius:5px;
        margin-top:10px;
        background-color: #252a34; 
        color: #CBD0F7;
        border:none;
        outline:none;
        padding-left:10px;
        text-align:center;
        caret-color:transparent;
    }


    input[type="submit"]{
        margin-top:20px;
        width:30%;
        height:40px;
        background-color:#5568FE;
        font-size:15px;
        text-transform:uppercase;
        font-weight:bold;
        color:white;
        border-radius:8px;
        border:none;
    }

    form{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
    }


</style>

<body>
    <div class="page">
        <div class="content">
            <div class="title"><strong>Parece que você ainda não configurou o seu perfil.</strong></div>
            <div class="subtitle">Defina duas configurações rápidas para melhorar a escolha do seu treino.</div>
            <form action="{% url 'configuracoes' %}" method="POST"> {% csrf_token %}
            <div><div class="perguntas">Qual o seu nível de treino?</div></div>
            <input list='niveis' name="niveis">
            <datalist id="niveis">
                <option value="Iniciante">
                <option value="Intermediário">
                <option value="Avançado">
            </datalist>
            

            <div class="perguntas">Qual seu objetivo com o treino?</div>
            <input list="categorias_treino" name="categorias_treino">
            <datalist id="categorias_treino">
                <option value="Hipertrofia">
                <option value="Resistência">
                <option value="Força">
            </datalist>
        

            <input type="submit" value="Enviar">
        </form>
        
    </div>


        </form>
    </div>
</body>
</html>